In [1]:
# Insights so far

In [2]:
# The books or authors with the highest average rating are the ones with fewer review count
# Over 70% of authors on the Goodread database are from USA, the site is English so 
# it is not surprising
# The books with the highest # of review (num_reviews), 
# hightest # of rating (num_ratings) are fiction,
# highest author_rating_count are fiction
# The total # of fiction books written by female are 1682, by male are 3420
# find the average for male and female fiction ?
# No need to use pg column, just drop it for the ones with 0 pages 
# Romance and fiction have the most authors

# Key fields
# Book nums of review, mean = 2324.754794, Max = 147696, min = 0
# Book's average rating = 3.951456031, Max = 5, min = 0
# Book mum of rating, mean = 46683.48779, Max = 3820921,  Min = 0

# Author's average rating, mean = 3.960368267, Minimum = 1.82, Max = 5
# Author's rating count, average = 172031.9157, min = 6, Max = 21117318


# What I want to do is calculate the total # of authors for each genre, 
# see the market supplies for each genre
# Then use the reader’s average review count for each genre, 
# total review count for each genre, the average review score for each genre,
# to estimate the market demand for each genre

# Target variable: # of review for that book, average review score for the book


# questions might be interesting
# Does each gender has specific genre preference ? 
# ex: female prefer romance book, male prefer scientific fiction
# Which book has the highest book_average_rating for each genres ?
# Which genres have the lowest rating average ?
# What would make a good stories from the data ?
# What stories do I want to tell with these data ?
# How might I use the data to generate values for clients ?
# What actionable insights can I draw from it that would help book publishers 
# or authors or readers ?
# Which values am I going to use machine learning to predict ?
# Which genres have the great market, has great demand yet not many authors ?
# What are the book_average_rating for each genre ?
# Does older book has higher average rating than newer book base on their publisher dates ?
# What can I use the dataset to predict ?

In [3]:
# Loading into Pandas Dataframe

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("/Users/shouyuanlin/Documents/Working in progress/Springboard projects/Capstone project one/Datasets on books/good_reads_final.csv")

In [6]:
# Drop unnecessary columns
df = df.drop(['author_page_url','author_review_count','book_fullurl','author_page_url','book_id','author_id'], axis = 1)

In [7]:
# Data cleaning

In [8]:
# removing \n from columns and replacing them with ''
df = df.replace('\n','', regex=True)

In [9]:
# taking out the white spaces before and after a column value
df['birthplace'] = df['birthplace'].str.strip()

In [10]:
# taking out 'by' in the field and replacing it with ''
df['publish_date'] = df['publish_date'].replace('by','', regex=True)

In [11]:
# Data analysis

In [12]:
# adding counter
df['count'] = 1

In [13]:
from pandas_profiling import ProfileReport

In [14]:
profile = ProfileReport(df, title='Pandas Profiling Report', html={'style':{'full_width':True}})

In [15]:
profile

Tab(children=(HTML(value='<div id="overview-content" class="row variable spacing">\n    <div class="row">\n   …

In [16]:
# count the total number of authors from each countries
df['birthplace'].value_counts()

United States       11471
                     4414
United Kingdom       2164
Canada                647
Japan                 428
                    ...
Virginia                1
Ft. Lauderdale          1
French Polynesia        1
Cape Town               1
Seattle                 1
Name: birthplace, Length: 233, dtype: int64

In [17]:
# finding the average for each variables
df.mean()

author_average_rating         3.960368
author_rating_count      172031.915687
book_average_rating           3.951456
num_ratings               46683.487790
num_reviews                2324.754794
score                      3893.028483
count                         1.000000
dtype: float64

In [18]:
# the book with the highest num_reviews, which is 147696 in total
df.sort_values(by='num_reviews' ,ascending=False).head(5)

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
3474,4.07,male,"literature-fiction,",John Green,5671653,United States,4.24,The Fault in Our Stars,Young Adult,Fiction,2946242,147696,313,2012,13444,1
13850,4.01,female,"mystery-thrillers,",Gillian Flynn,3031973,United States,4.06,Gone Girl,Fiction,Mystery,1908556,126473,399,2012,2484,1
6340,4.01,female,"mystery-thrillers,",Gillian Flynn,3029476,United States,4.06,Gone Girl,Fiction,Mystery,1907446,126452,399,2012,1587,1
314,4.01,female,"mystery-thrillers,",Gillian Flynn,3028887,United States,4.06,Gone Girl,Fiction,Mystery,1906989,126444,415,May 24th 2012,2020,1
15932,3.87,male,"mystery,",Paula Hawkins,1827484,Zimbabwe,3.90,The Girl on the Train,Fiction,Mystery,1638407,102739,316,January 13th 2015,2654,1

In [19]:
# the book with the highest num_ratings, which is 3820921 in total
df.sort_values(by='num_ratings' ,ascending=False).head(5)

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
13802,4.22,female,"literature-fiction,",Harper Lee,4027504,United States,4.27,To Kill a Mockingbird,Classics,Fiction,3820921,81131,284,July 11th 1960,3918,1
11862,4.22,female,"literature-fiction,",Harper Lee,4025899,United States,4.27,To Kill a Mockingbird,Classics,Fiction,3819552,81102,324,July 11th 1960,17311,1
6498,4.22,female,"literature-fiction,",Harper Lee,4025899,United States,4.27,To Kill a Mockingbird,Classics,Fiction,3819418,81096,323,July 11th 1960,4272,1
3042,4.22,female,"literature-fiction,",Harper Lee,4025433,United States,4.27,To Kill a Mockingbird,Classics,Fiction,3819020,81079,324,July 11th 1960,19367,1
797,4.22,female,"literature-fiction,",Harper Lee,4024620,United States,4.27,To Kill a Mockingbird,Classics,Fiction,3818591,81069,324,July 11th 1960,77418,1

In [20]:
# the author with the highest author_rating_count, which is 21117318 in total
df.sort_values(by='author_rating_count' ,ascending=False).head(5)

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
14009,4.45,female,"fiction,",J.K. Rowling,21117318,United Kingdom,4.55,Harry Potter and the Prisoner of Azkaban,Fantasy,Young Adult,2276977,44377,435,July 8th 1999,542,1
6497,4.45,female,"fiction,",J.K. Rowling,21106819,United Kingdom,4.21,Hogwarts: An Incomplete and Unreliable G...,Fantasy,Short Stories,20872,1627,79,2016,440,1
10659,4.45,female,"fiction,",J.K. Rowling,21106819,United Kingdom,4.48,Harry Potter and the Order of the Phoenix,Fantasy,Young Adult,2087093,34321,870,June 21st 2003,1412,1
13297,4.45,female,"fiction,",J.K. Rowling,21106819,United Kingdom,4.56,Harry Potter and the Half-Blood Prince,Fantasy,Young Adult,2036961,32557,652,July 16th 2005,672,1
3040,4.45,female,"fiction,",J.K. Rowling,21103858,United Kingdom,4.55,Harry Potter and the Prisoner of Azkaban,Fantasy,Young Adult,2275315,44330,435,July 8th 1999,16775,1

In [21]:
# the book with the highest book_average_rating, which is books with lowest reviews in total
df.sort_values(by='book_average_rating' ,ascending=False).head(5)

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
19672,5.00,female,"poetry,philosophy,spirituality,",Teuta S. Rizaj,17,,5.0,The Rhapsody of the Ant Woman: Poem with...,Poetry,Spirituality,5,2,136,2014,295,1
10445,3.92,male,"self-help,",Durgesh Satpathy,205,India,5.0,What We Think We Become,Inspirational,See top shelves…,14,1,125,NaN,798,1
5829,3.92,male,"self-help,",Durgesh Satpathy,205,India,5.0,What We Think We Become,Inspirational,See top shelves…,14,1,125,NaN,600,1
9156,5.00,female,"christian,religion,",Lisa Hawkins,17,United States,5.0,Christian Warrior Women: A Guide to Taki...,Christian,Religion,17,3,229,2018,685,1
19876,4.50,female,"memoir,",Aysha Akhtar,6,,5.0,"Our Symphony with Animals: On Health, Em...",Nonfiction,See top shelves…,2,0,336,7th,400,1

In [22]:
# the author with the highest author_average_rating, which is people with lowest reviews in total
df.sort_values(by='author_average_rating' ,ascending=False).head(5)

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
1805,5.0,male,"drama,",Fatih Turgut,21,Australia,5.0,Sandcastle,Fantasy,Novella,5,0,199,20th,472,1
19132,5.0,female,"christian,religion,",Lisa Hawkins,17,United States,5.0,Christian Warrior Women: A Guide to Taki...,Christian,Religion,17,3,229,2018,294,1
19672,5.0,female,"poetry,philosophy,spirituality,",Teuta S. Rizaj,17,,5.0,The Rhapsody of the Ant Woman: Poem with...,Poetry,Spirituality,5,2,136,2014,295,1
9156,5.0,female,"christian,religion,",Lisa Hawkins,17,United States,5.0,Christian Warrior Women: A Guide to Taki...,Christian,Religion,17,3,229,2018,685,1
7759,5.0,male,"drama,",Fatih Turgut,21,Australia,5.0,Sandcastle,Fantasy,Novella,5,0,199,20th,427,1

In [23]:
# the authors with highests publishing books
df.groupby(['author_name']).count()['count'].sort_values(ascending=False).head(5)

author_name
Anthony Hulse             6
Naomi Novik               6
Amy Plum                  6
Gabriel García Márquez    6
Agatha Christie           6
Name: count, dtype: int64

In [24]:
# All the fiction books that are written by female
df.loc[(df['author_gender'] == 'female') & ((df['genre_1'] == "Fiction" ) | (df['genre_2'] == 'Fiction'))]

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
78,3.95,female,"science-fiction-fantasy,mystery-thrillers,",Sheri S. Tepper,60918,Colorado,4.05,The Gate to Women's Country,Science Fiction,Fiction,11188,684,315,November 1st 1987,9019,1
99,4.01,female,"literature-fiction,",Emily St. John Mandel,255229,Canada,4.03,Station Eleven,Fiction,Science Fiction,241011,29749,336,2014,17354,1
104,4.16,female,"science-fiction-fantasy,",Octavia E. Butler,252639,United States,4.15,Parable of the Sower,Science Fiction,Fiction,38838,3853,345,October 1993,22363,1
106,4.05,female,"science-fiction-fantasy,young-adult,",Ursula K. Le Guin,824980,United States,4.20,The Dispossessed,Science Fiction,Fiction,68558,4150,387,May 1974,26539,1
110,3.75,female,"literature-fiction,philosophy,",Ayn Rand,787974,Russian Federation,3.68,Atlas Shrugged,Fiction,Classics,324357,15864,1168,1957,32573,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22766,3.86,female,"historical-fiction,history,",Jean Plaidy,70669,United Kingdom,3.86,The Goldsmith's Wife,Historical,Fiction,490,25,272,January 1st 1952,1916,1
22775,4.23,female,"mystery,",Katie Bloomstrom,79,United States,4.00,The Trouble with St. John,Womens Fiction,Fiction,47,17,221,2015,499,1
22782,3.58,female,"mystery-thrillers,",Sparkle Hayter,2683,Canada,3.66,What's a Girl Gotta Do?,Mystery,Fiction,687,71,288,1994,614,1
22786,3.57,female,"mystery-thrillers,",Harley Jane Kozak,6785,United States,3.44,Dating Dead Men,Mystery,Fiction,1809,196,336,2004,801,1
22793,4.29,female,"mystery,",Julie Mulhern,5596,United States,3.99,The Deep End,Mystery,Fiction,1577,320,255,2015,1196,1

In [25]:
# All the fiction books that are written by male
df.loc[(df['author_gender'] == 'male') & ((df['genre_1'] == "Fiction" ) | (df['genre_2'] == 'Fiction'))]

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
1,4.15,male,"literature-fiction,mystery-thrillers,",Stieg Larsson,3726435,Sweden,4.13,The Girl with the Dragon Tattoo,Fiction,Mystery,2229163,65227,465,August 2005,3062,1
3,3.88,male,"fiction,memoir,",José Donoso,5522,Chile,4.14,The Obscene Bird of Night,Fiction,Magical Realism,1844,173,438,1970,1533,1
14,3.99,male,"literature-fiction,poetry,",Aldous Huxley,1473109,United Kingdom,3.86,Island,Fiction,Classics,19914,1224,354,1962,8460,1
80,3.93,male,"science-fiction,children-s,fiction,",Robert A. Heinlein,999390,United States,3.91,Stranger in a Strange Land,Science Fiction,Fiction,249232,7108,528,July 1st 1961,9765,1
83,4.06,male,"science-fiction,",Kurt Vonnegut,2203230,United States,3.86,Player Piano,Fiction,Science Fiction,40978,1638,341,1952,10923,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22805,3.88,male,"literature-fiction,",Sven Regener,7257,Germany,3.86,Herr Lehmann,Fiction,European Literature,4204,119,286,August 1st 2001,910,1
22806,3.94,male,"literature-fiction,",Klaus Mann,4442,Germany,3.98,Mephisto,Fiction,European Literature,3048,101,272,1936,929,1
22809,3.78,male,"contemporary,romance,",Daniel Glattauer,30727,Austria,3.87,Gut gegen Nordwind,Romance,Fiction,16324,1801,223,2006,1085,1
22816,4.01,male,"children-s-books,travel,",Karl May,28502,Germany,4.14,Winnetou I,Fiction,Adventure,3664,154,0,1892,1424,1
22873,4.13,male,"literature-fiction,",Miquel Reina,1014,United States,4.13,Lights on the Sea,Fiction,Fantasy,1012,303,272,2018,592,1

In [26]:
# All the books from science fiction genre
df.loc[(df['genre_1'] == "Fiction" ) | (df['genre_2'] == 'Fiction')]

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
1,4.15,male,"literature-fiction,mystery-thrillers,",Stieg Larsson,3726435,Sweden,4.13,The Girl with the Dragon Tattoo,Fiction,Mystery,2229163,65227,465,August 2005,3062,1
3,3.88,male,"fiction,memoir,",José Donoso,5522,Chile,4.14,The Obscene Bird of Night,Fiction,Magical Realism,1844,173,438,1970,1533,1
14,3.99,male,"literature-fiction,poetry,",Aldous Huxley,1473109,United Kingdom,3.86,Island,Fiction,Classics,19914,1224,354,1962,8460,1
78,3.95,female,"science-fiction-fantasy,mystery-thrillers,",Sheri S. Tepper,60918,Colorado,4.05,The Gate to Women's Country,Science Fiction,Fiction,11188,684,315,November 1st 1987,9019,1
80,3.93,male,"science-fiction,children-s,fiction,",Robert A. Heinlein,999390,United States,3.91,Stranger in a Strange Land,Science Fiction,Fiction,249232,7108,528,July 1st 1961,9765,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22805,3.88,male,"literature-fiction,",Sven Regener,7257,Germany,3.86,Herr Lehmann,Fiction,European Literature,4204,119,286,August 1st 2001,910,1
22806,3.94,male,"literature-fiction,",Klaus Mann,4442,Germany,3.98,Mephisto,Fiction,European Literature,3048,101,272,1936,929,1
22809,3.78,male,"contemporary,romance,",Daniel Glattauer,30727,Austria,3.87,Gut gegen Nordwind,Romance,Fiction,16324,1801,223,2006,1085,1
22816,4.01,male,"children-s-books,travel,",Karl May,28502,Germany,4.14,Winnetou I,Fiction,Adventure,3664,154,0,1892,1424,1
22873,4.13,male,"literature-fiction,",Miquel Reina,1014,United States,4.13,Lights on the Sea,Fiction,Fantasy,1012,303,272,2018,592,1

In [27]:
# the book with the highest num_reviews for Nonfiction genre
df.loc[(df['genre_1'] == "Nonfiction" ) | (df['genre_2'] == 'Nonfiction')].sort_values(by='num_reviews' ,ascending=False).head(5)

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
13866,3.57,female,"memoir,",Elizabeth Gilbert,1569969,United States,3.53,"Eat, Pray, Love",Nonfiction,Autobiography,1321721,51588,334,February 16th 2006,3467,1
7163,3.57,female,"memoir,",Elizabeth Gilbert,1569562,United States,3.53,"Eat, Pray, Love",Nonfiction,Autobiography,1321461,51578,334,February 16th 2006,6942,1
11761,3.57,female,"memoir,",Elizabeth Gilbert,1569562,United States,3.53,"Eat, Pray, Love",Nonfiction,Autobiography,1321482,51578,334,February 16th 2006,5999,1
3950,3.57,female,"memoir,",Elizabeth Gilbert,1569388,United States,3.53,"Eat, Pray, Love",Nonfiction,Autobiography,1321374,51576,334,February 16th 2006,13525,1
755,3.57,female,"memoir,",Elizabeth Gilbert,1569388,United States,3.53,"Eat, Pray, Love",Nonfiction,Autobiography,1321280,51575,334,February 16th 2006,4323,1

In [28]:
# all the records whose authors were born in USA
df.loc[df["birthplace"] == "United States"]

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
0,4.01,female,"historical-fiction,",Victoria Thompson,74399,United States,4.02,Murder on St. Mark's Place,Mystery,Historical,5260,375,277,2000,3230,1
2,4.00,female,"romance,",Mimi Jean Pamfiloff,76496,United States,3.99,Tailored for Trouble,Romance,Contemporary,2151,391,354,2016,4585,1
4,4.10,female,"young-adult,fantasy,",Patricia C. Wrede,291013,United States,4.01,Sorcery & Cecelia: or The Enchanted Choc...,Fantasy,Young Adult,17051,1890,326,April 15th 1988,2105,1
5,3.77,male,"horror,",Steve Niles,47938,United States,3.80,"30 Days of Night, Vol. 1",Sequential Art,Sequential Art,17122,561,104,January 10th 2004,4372,1
7,3.94,female,"nonfiction,",Mary Roach,321197,United States,3.84,Bonk: The Curious Coupling of Science an...,Nonfiction,Science,45963,4268,319,2008,2054,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22878,4.36,female,"paranormal,",Valerie Twombly,1682,United States,4.67,Emerald Fire,Fantasy,See top shelves…,21,13,103,2014,751,1
22880,3.93,female,"fantasy,young-adult,romance,",K.R. Thompson,4749,United States,3.95,Hidden Moon,Young Adult,Fantasy,891,92,370,May 26th 2013,879,1
22887,4.29,male,"suspense,",Joanne Jaytanie,902,United States,4.56,Payton's Pursuit,Romance,Fantasy,82,57,342,2014,1321,1
22888,4.00,female,"romance,",Krystal Shannan,15626,United States,3.73,My Viking Vampire,Fantasy,Paranormal,2698,375,237,January 1st 2014,1679,1
22890,4.07,male,"paranormal-romance,",Candice Stauffer,1936,United States,4.57,Volatile Breath of Darkness,Fantasy,See top shelves…,88,14,272,2014,3250,1

In [29]:
# see how many female authors and how many male authors in total
df.groupby(['author_gender']).count()['count']

author_gender
female    10690
male      12201
Name: count, dtype: int64

In [30]:
# top 11 values for each genre_2
df.groupby(['genre_2']).count()['count'].sort_values(ascending=False).head(11)

genre_2
Romance             3042
Fiction             2930
Fantasy             2238
Young Adult         2069
Contemporary        1104
Nonfiction          1053
Historical           913
Science Fiction      846
See top shelves…     717
Mystery              665
Classics             526
Name: count, dtype: int64

In [31]:
# top 11 values for each genre_1
df.groupby(['genre_1']).count()['count'].sort_values(ascending=False).head(10)

genre_1
Fantasy            3397
Romance            3397
Young Adult        2497
Fiction            2172
Historical         1399
Nonfiction          987
Science Fiction     971
Mystery             820
Classics            655
Sequential Art      640
Name: count, dtype: int64

In [32]:
df.loc[df['genre_1'].str.contains('Adult')]

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
6,4.16,female,"romance,",Jillian Dodd,110522,,3.95,Stalk Me,Young Adult,Romance,11684,1107,327,August 20th 2012,2396,1
9,4.08,female,"young-adult,",Simone Elkeles,481114,United States,4.01,Leaving Paradise,Young Adult,Romance,40093,2375,303,April 1st 2007,1994,1
13,4.26,female,"fiction,science-fiction-fantasy,",Suzanne Collins,10212155,United States,4.03,Mockingjay,Young Adult,Science Fiction,2034222,98584,392,2010,12662,1
77,4.04,female,"science-fiction-fantasy,young-adult,",Maria V. Snyder,459950,United States,3.82,Inside Out,Young Adult,Science Fiction,23024,1920,320,January 1st 2010,8671,1
81,3.78,male,"science-fiction,",Paolo Bacigalupi,159937,United States,3.74,Ship Breaker,Young Adult,Science Fiction,36929,4306,326,2010,10030,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22747,3.91,female,"fiction,",Amy Ewing,60831,,3.87,The Jewel,Young Adult,Fantasy,31756,4034,358,2014,1990,1
22823,4.18,male,"romance,young-adult,fiction,",Monica Miller,17,Romania,4.07,Perfect Match,Young Adult,See top shelves…,15,3,440,June 25th 2014,198,1
22831,4.22,female,"young-adult,humor-and-comedy,",Louisse Carreon,2768,Philippines,4.15,A and D,Young Adult,Romance,2685,117,112,January 29th 2011,1945,1
22880,3.93,female,"fantasy,young-adult,romance,",K.R. Thompson,4749,United States,3.95,Hidden Moon,Young Adult,Fantasy,891,92,370,May 26th 2013,879,1
22884,4.08,female,"paranormal,",S.D. Wasley,569,Australia,4.05,The Seventh,Young Adult,Fantasy,155,35,262,2015,1000,1

In [33]:
# All the books from science fiction genre
df.loc[(df['genre_1'] == "Science Fiction" ) | (df['genre_2'] == 'Science Fiction')]

,author_average_rating,author_gender,author_genres,author_name,author_rating_count,birthplace,book_average_rating,book_title,genre_1,genre_2,num_ratings,num_reviews,pages,publish_date,score,count
13,4.26,female,"fiction,science-fiction-fantasy,",Suzanne Collins,10212155,United States,4.03,Mockingjay,Young Adult,Science Fiction,2034222,98584,392,2010,12662,1
41,4.35,male,"gay-lesbian,",Ais,18520,United States,4.39,1/27: An ICoS Anthology,Romance,Science Fiction,1188,212,109,2014,3490,1
60,4.03,female,"horror,gay-lesbian,",Jordan Castillo Price,66745,United States,4.35,Forget Me Not,Romance,Science Fiction,778,176,171,February 18th 2014,5163,1
77,4.04,female,"science-fiction-fantasy,young-adult,",Maria V. Snyder,459950,United States,3.82,Inside Out,Young Adult,Science Fiction,23024,1920,320,January 1st 2010,8671,1
78,3.95,female,"science-fiction-fantasy,mystery-thrillers,",Sheri S. Tepper,60918,Colorado,4.05,The Gate to Women's Country,Science Fiction,Fiction,11188,684,315,November 1st 1987,9019,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22719,4.08,female,"young-adult,",Frankie Rose,6351,United Kingdom,4.25,Halo,Young Adult,Science Fiction,1502,201,354,January 1st 2013,580,1
22732,3.76,female,"young-adult,",Katharine McGee,38527,,3.68,The Thousandth Floor,Young Adult,Science Fiction,22397,4016,437,2016,636,1
22743,3.87,female,"young-adult,",Eve Silver,28791,,3.89,Rush,Young Adult,Science Fiction,4994,689,364,2013,1248,1
22770,4.40,male,"fiction,",A.M. Daily,310,,4.13,Lacuna,Romance,Science Fiction,111,24,365,2015,984,1
22802,3.89,male,"science-fiction-fantasy,children-s,",Bernd Perplies,1439,Germany,3.70,Für die Krone,Fantasy,Science Fiction,206,32,448,,668,1

In [34]:
(df['genre_1'] == df['genre_2']).astype('int').sum()

2960

In [35]:
int((df.loc[13529]['pages']))

0

In [36]:
# write a function assign,
Change pages to num, use regular expressiton, to get rid of letters, left only numeric, romove alph letters

>>> import re
>>> re.sub("[^0-9]", "", "sdkjh987978asd098as0980a98sd")
'987978098098098'

>>> import re
>>> re.sub("[^0-9]", "", "sdkjh987978asd098as0980a98sd")
'987978098098098'

re.sub("[^0-9]", "", x)

df['pages'].apply(lambda x: re.sub("[^0-9]", "", x))

df['pages'].astype('int')

df['pages'].apply(lambda x: re.sub("[^0-9]", "", x)).astype('int')

SyntaxError: invalid syntax (<ipython-input-36-1fe63cfcb0a5>, line 2)

In [ ]:
# Are these nulls values ? rathern than 0
df['pages'].sort_values(ascending=False).tail(15)

In [ ]:
df['pages'].astype('int')

In [ ]:
# Trying to find book with the highest number of pages
df['pages'].sort_values(ascending=False).head(10)

In [ ]:
# The book with the highest number of pages
df.loc[14210]

In [ ]:
# group by author's birthplace, what to do with the blank one, 4414 ?
df.groupby(['birthplace']).count()['count'].sort_values(ascending=False).head(11)

In [ ]:
# the book with the highest average rating for Science Fiction genre
df.loc[(df['genre_1'] == "Science Fiction" ) | (df['genre_2'] == 'Science Fiction')].sort_values(by='book_average_rating' ,ascending=False).head(5)

In [ ]:
# the book with the highest num_reviews for Science Fiction genre
df.loc[(df['genre_1'] == "Science Fiction" ) | (df['genre_2'] == 'Science Fiction')].sort_values(by='num_reviews' ,ascending=False).head(5)

In [ ]:
# the book with the highest num_reviews for Science Fiction genre
df.loc[(df['genre_1'] == "Science Fiction" ) | (df['genre_2'] == 'Science Fiction')].sort_values(by='num_reviews' ,ascending=False).head(5)

In [ ]:
df.loc[(df['genre_1'] == "Self Help" ) | (df['genre_2'] == 'Self Help')].sort_values(by='num_reviews' ,ascending=False)